;; yi-telmac.mim -- Yiddish input method

(input-method yi telmac)

(description
"Telmac's Yiddish input method")

(title "Yiddish telmac")

(map
 (trans
  ("a" "א")
  ("b" "ב")
  ("c" "צ")
  ("d" "ס")
  ("e" "פֿ")
  ("f" "ט")
  ("g" "ד")
  ("h" "ה")
  ("i" "ו")
  ("j" "נ")
  ("k" "ע")
  ("l" "י")
  ("m" "מ")
  ("n" "כ")
  ("o" "י")
  ("p" ";")
  ("q" "ק")
  ("r" "פ")
  ("s" "ר")
  ("t" "ג")
  ("u" "ל")
  ("v" "ְ")
  ("w" "װ")
  ("x" "ש")
  ("y" "ײ")
  ("z" "ז")
  ("A" "ַ")
  ("B" "בּ")
  ("C" "ץ")
  ("D" "שׂ")
  ("E" "ף")
  ("F" "ת")
  ("H" "ח")
  ("I" "ֻ")
  ("J" "ן")
  ("K" "ֵ")
  ("L" "ִ")
  ("M" "ם")
  ("N" "ך")
  ("O" "ּ")
  ("P" ":")
  ("T" "ֿ")
  ("V" "ֶ")
  ("X" "שׁ")
  (";" "ָ")
  (":" "ֹ")
))

(state
  (init
    (trans)))
